# Baking

app/: build.gradle
app/src/androidTest/java/com/tofallis/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tofallis/baking/ui/recipe_detail/: RecipeDetailActivityTest.java
app/src/androidTest/java/com/tofallis/baking/ui/recipe_list/: RecipeListActivityTest.java
app/src/androidTest/java/com/tofallis/baking/ui/recipe_step/: RecipeStepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofallis/baking/: DiskIOExecutor.java  RecipeApplication.java
app/src/main/java/com/tofallis/baking/api/listener/: RecipeListener.java
app/src/main/java/com/tofallis/baking/data/: AppDatabase.java  DateConverter.java  Ingredient.java  IngredientDao.java  IngredientStore.java  Recipe.java  RecipeDao.java  RecipeRepo.java  RecipeStore.java  Step.java  StepDao.java  StepStore.java
app/src/main/java/com/tofallis/baking/di/: ActivityModule.java  RecipeApplicationComponent.java  RecipeModule.java
app/src/main/java/com/tofallis/baking/network/: DataManager.java  Ingredient.java  Recipe.java  RecipeInterface.java  RecipeListener.java  Step.java
app/src/main/java/com/tofallis/baking/provider/: RecipeIngredientContentProvider.java  RecipeIngredientContract.java
app/src/main/java/com/tofallis/baking/ui/: RecipeConstants.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailStepFragment.java  RecipeIdViewModel.java  RecipeIngredientsWidget.java  RecipeListActivity.java  RecipeListFragment.java  RecipeViewModelFactory.java
app/src/main/java/com/tofallis/baking/ui/recipe_detail/: IngredientAdapter.java  IngredientsFragment.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeDetailStepFragment.java
app/src/main/java/com/tofallis/baking/ui/recipe_list/: RecipeAdapter.java  RecipeListActivity.java  RecipeListFragment.java  RecipeViewModel.java
app/src/main/java/com/tofallis/baking/ui/recipe_step/: RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/com/tofallis/baking/widget/: RecipeIngredientService.java  RecipeIngredientWidget.java
app/src/main/res/drawable/: cheesecake.xml  chef.xml  error.xml
app/src/main/res/layout/: ingredient_header_layout.xml  ingredient_row.xml  ingredient_row_comment.xml  ingredient_row_comment_layout.xml  ingredient_row_layout.xml  recipe_card.xml  recipe_detail_fragment.xml  recipe_detail_step_card.xml  recipe_detail_step_list.xml  recipe_detail_step_list_layout.xml  recipe_ingredients_card.xml  recipe_ingredients_widget.xml  recipe_list.xml  recipe_list_layout.xml  recipe_step.xml  recipe_step_fragment.xml  recipe_step_layout.xml
app/src/main/res/layout-sw600dp/: recipe_detail_step_list_layout.xml  recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/tofallis/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
