<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <!-- This is the main layout on phone for RecipeListActivity - LHS pane for this layout -->
    <FrameLayout
        android:id="@+id/recipe_detail_fragment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <!-- Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!-- RecipeDetailActivity on phone, RHS pane for this layout -->
    <FrameLayout
        android:id="@+id/recipe_step_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>