<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--
    <include
        android:id="@+id/recipe_ingredients_list"
        layout="@layout/recipe_ingredients_widget"/>
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scrollbars="vertical"/>
</LinearLayout>